<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AIR-eD-ySB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Currency Converter View Controller-->
        <scene sceneID="jLp-m4-AbY">
            <objects>
                <viewController storyboardIdentifier="HomeCurrencyConverterViewController" id="AIR-eD-ySB" customClass="HomeCurrencyConverterViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyb-pV-stl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6V-7u-4Fa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="AIR-eD-ySB" id="pDI-RI-KBg"/>
                                    <outlet property="delegate" destination="AIR-eD-ySB" id="TLv-w0-Bu7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M5O-uv-xzi" firstAttribute="trailing" secondItem="D6V-7u-4Fa" secondAttribute="trailing" id="IKI-61-pxm"/>
                            <constraint firstItem="D6V-7u-4Fa" firstAttribute="top" secondItem="M5O-uv-xzi" secondAttribute="top" id="T70-1x-r7e"/>
                            <constraint firstItem="D6V-7u-4Fa" firstAttribute="leading" secondItem="M5O-uv-xzi" secondAttribute="leading" id="YWR-Re-mXR"/>
                            <constraint firstItem="M5O-uv-xzi" firstAttribute="bottom" secondItem="D6V-7u-4Fa" secondAttribute="bottom" id="c0z-Fm-zmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M5O-uv-xzi"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="D6V-7u-4Fa" id="kxB-Zr-BR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtj-iO-TIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-54"/>
        </scene>
    </scenes>
</document>
